<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h1 align="center">Boolean.h -- Differences Analysis</h1><p align="right"><em>Generated by </em><a href="http://www.ComponentSoftware.com/csdiff/"><em>CSDiff</em></a><em> on 8/23/01 4:00 PM</em></p><h3>File: C:\proj\ODISFit\CppCode\Boolean.h</h3><h3>Base revision: Boolean.h (1.1)</h3><h3>Compared revision: Boolean.h (1.2)</h3><pre>//$$ boolean.h                       bool class

// This is for compilers that don't have bool automatically defined

#ifndef bool_LIB
#define bool_LIB 0

#ifdef use_namespace
namespace RBD_COMMON {
#endif

<p align="center"><a name="c0">  Change #1   </a><a href="#c1" TITLE="Next change">-></a></p><FONT COLOR=GREEN><strike></strike></FONT><FONT COLOR=BLUE>/*</FONT>
class bool
{
    int value;
public:
    bool(const int b) { value = b ? 1 : 0; }
    bool(const void* b) { value = b ? 1 : 0; }
    bool() {}
    operator int() const { return value; }
    int operator!() const { return !value; }
};


const bool true = 1;
const bool false = 0;
<p align="center"><a href="#c0" TITLE="Previous change"><-</a><a name="c1">  Change #2   </a><a href="#c2" TITLE="Next change">-></a></p><FONT COLOR=GREEN><strike></strike></FONT><FONT COLOR=BLUE>*/</FONT>


// version for some older versions of gnu g++
//#define false 0
//#define true 1

#ifdef use_namespace
}
#endif



#endif
<p align="center"><a href="#c1" TITLE="Previous change"><-</a><a name="c2">  End of Analysis -- Total 2 changes</a></p></pre></BODY></HTML>