<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h1 align="center">Include.h -- Differences Analysis</h1><p align="right"><em>Generated by </em><a href="http://www.ComponentSoftware.com/csdiff/"><em>CSDiff</em></a><em> on 8/8/01 5:04 PM</em></p><h3>File: c:\proj\fit\diafit\Include.h</h3><h3>Base revision: Include.h (1.0)</h3><h3>Compared revision: Include.h (1.3)</h3><pre>//$$ include.h           include files required by various versions of C++

#ifndef INCLUDE_LIB
#define INCLUDE_LIB

//#define use_namespace                   // define name spaces

//#define SETUP_C_SUBSCRIPTS              // allow element access via A[i][j]

// Activate just one of the following 3 statements

#define SimulateExceptions              // use simulated exceptions
//#define UseExceptions                   // use C++ exceptions
//#define DisableExceptions               // don't use exceptions


#define TEMPS_DESTROYED_QUICKLY         // for compilers that delete
                    // temporaries too quickly

//#define TEMPS_DESTROYED_QUICKLY_R       // the same thing but applied
                    // to return from functions only

//#define DO_FREE_CHECK                   // check news and deletes balance

#define USING_DOUBLE                    // elements of type double
//#define USING_FLOAT                   // elements of type float

// activate the following statement if your compiler defines bool

//#define bool_LIB 0


<p align="center"><a name="c0">  Change #1   </a><a href="#c1" TITLE="Next change">-></a></p><FONT COLOR=BLUE>
//************************************************************
//  Include.h
//  SMALLEST_POSITIVE
//  Used in Finding The Rank of A Matrix
//
//  Zhen Song, Aug 8, 2001
//  Check http://cc.usu.edu/~zhensong/fits/fitbrief.zip
//************************************************************
#define SMALLEST_POSITIVE (1e-10)
</FONT>//*********************** end of options set by user ********************


#define DEFAULT_HEADER                  // use AT&amp;T style header
                                        // if no other compiler is recognised

#ifdef _MSC_VER                         // Microsoft
   #include &lt;stdlib.h&gt;

//   reactivate these statements to run under MSC version 7.0
//   typedef int jmp_buf[9];
//   extern "C"
//   {
//      int __cdecl setjmp(jmp_buf);
//      void __cdecl longjmp(jmp_buf, int);
//   }

   #ifdef WANT_STREAM
      #include &lt;iostream.h&gt;
      #include &lt;iomanip.h&gt;
   #endif
   #ifdef WANT_MATH
      #include &lt;math.h&gt;
      #include &lt;float.h&gt;
   #endif
   #undef DEFAULT_HEADER
#endif

#ifdef __ZTC__                          // Zortech
   #include &lt;stdlib.h&gt;
   #ifdef WANT_STREAM
      #include &lt;iostream.hpp&gt; 
      #include &lt;iomanip.hpp&gt;
      #define flush ""                  // not defined in iomanip?
   #endif
   #ifdef WANT_MATH
      #include &lt;math.h&gt;
      #include &lt;float.h&gt;
   #endif
   #undef DEFAULT_HEADER
#endif

#if defined __BCPLUSPLUS__ || defined __TURBOC__  // Borland or Turbo
   #include &lt;stdlib.h&gt;
   #ifdef WANT_STREAM
      #include &lt;iostream.h&gt;
      #include &lt;iomanip.h&gt;
   #endif
   #ifdef WANT_MATH
      #include &lt;math.h&gt;
      #define SystemV                // optional in Borland
      #include &lt;values.h&gt;            // Borland has both float and values
                                     // but values.h returns +INF for
                                     // MAXDOUBLE in BC5
   #endif
   #undef DEFAULT_HEADER
#endif

#ifdef __GNUG__                         // Gnu C++
   #include &lt;stdlib.h&gt;
   #ifdef WANT_STREAM
      #include &lt;iostream.h&gt;
      #include &lt;iomanip.h&gt;
   #endif
   #ifdef WANT_MATH
      #include &lt;math.h&gt;
      #include &lt;float.h&gt;
   #endif
   #undef DEFAULT_HEADER
#endif

#ifdef Glock                            // Glockenspiel
   extern "C" { #include &lt;stdlib.h&gt; }
   #ifdef WANT_STREAM
      #include &lt;stream.hxx&gt;
      #include &lt;iomanip.hxx&gt;
   #endif
   #ifdef WANT_MATH
      extern "C" { #include &lt;math.h&gt; }
      extern "C" { #include &lt;float.h&gt; }
   #endif
   #define NO_LONG_NAMES                // very long names don't work
   #undef DEFAULT_HEADER
#endif

#ifdef __WATCOMC__                      // Watcom C/C++
   #include &lt;stdlib.h&gt;
   #ifdef WANT_STREAM
      #include &lt;iostream.h&gt;
      #include &lt;iomanip.h&gt;
   #endif
   #ifdef WANT_MATH
      #include &lt;math.h&gt;
      #include &lt;float.h&gt;
   #endif
   #undef DEFAULT_HEADER
#endif


#ifdef macintosh                        // MPW C++ on the Mac
#include &lt;stdlib.h&gt;
#ifdef WANT_STREAM
#include &lt;iostream.h&gt;
#include &lt;iomanip.h&gt;
#endif
#ifdef WANT_MATH
#include &lt;float.h&gt;
#include &lt;math.h&gt;
#endif
#undef DEFAULT_HEADER
#endif

#ifdef DEFAULT_HEADER                   // for example AT&amp;T
#define ATandT
#include &lt;stdlib.h&gt;
#ifdef WANT_STREAM
#include &lt;iostream.h&gt;
#include &lt;iomanip.h&gt;
#endif
#ifdef WANT_MATH
#include &lt;math.h&gt;
#define SystemV                         // use System V
#include &lt;values.h&gt;
#endif
#endif

#ifdef use_namespace
namespace RBD_COMMON {
#endif


#ifdef USING_FLOAT                      // set precision type to float
typedef float Real;
typedef double long_Real;
#endif

#ifdef USING_DOUBLE                     // set precision type to double
typedef double Real;
typedef long double long_Real;
#endif


#ifdef use_namespace
}
#endif


#ifdef use_namespace
namespace RBD_COMMON {}
namespace RBD_LIBRARIES                 // access all my libraries
{
   using namespace RBD_COMMON;
}
#endif


#endif
<p align="center"><a href="#c0" TITLE="Previous change"><-</a><a name="c1">  End of Analysis -- Total 1 changes</a></p></pre></BODY></HTML>