<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h1 align="center">Newmat6.cpp -- Differences Analysis</h1><p align="right"><em>Generated by </em><a href="http://www.ComponentSoftware.com/csdiff/"><em>CSDiff</em></a><em> on 8/8/01 5:03 PM</em></p><h3>File: c:\proj\fit\diafit\Newmat6.cpp</h3><h3>Base revision: Newmat6.cpp (1.0)</h3><h3>Compared revision: Newmat6.cpp (1.4)</h3><pre>//$$ newmat6.cpp            Operators, element access, submatrices

// Copyright (C) 1991,2,3,4: R B Davies

#include "include.h"

#include "newmat.h"
#include "newmatrc.h"
<p align="center"><a name="c0">  Change #1   </a><a href="#c1" TITLE="Next change">-></a></p><FONT COLOR=BLUE>#include "Newmatap.h"
#include &lt;math.h&gt;
</FONT>
#ifdef use_namespace
namespace NEWMAT {
#endif



#ifdef DO_REPORT
#define REPORT { static ExeCounter ExeCount(__LINE__,6); ++ExeCount; }
#else
#define REPORT {}
#endif

/*************************** general utilities *************************/

static int tristore(int n)                      // els in triangular matrix
{ return (n*(n+1))/2; }


/****************************** operators *******************************/

Real&amp; Matrix::operator()(int m, int n)
{
   if (m&lt;=0 || m&gt;nrows || n&lt;=0 || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   return store[(m-1)*ncols+n-1];
}

Real&amp; SymmetricMatrix::operator()(int m, int n)
{
   if (m&lt;=0 || n&lt;=0 || m&gt;nrows || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   if (m&gt;=n) return store[tristore(m-1)+n-1];
   else return store[tristore(n-1)+m-1];
}

Real&amp; UpperTriangularMatrix::operator()(int m, int n)
{
   if (m&lt;=0 || n&lt;m || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   return store[(m-1)*ncols+n-1-tristore(m-1)];
}

Real&amp; LowerTriangularMatrix::operator()(int m, int n)
{
   if (n&lt;=0 || m&lt;n || m&gt;nrows)
      Throw(IndexException(m,n,*this));
   return store[tristore(m-1)+n-1];
}

Real&amp; DiagonalMatrix::operator()(int m, int n)
{
   if (n&lt;=0 || m!=n || m&gt;nrows || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   return store[n-1];
}

Real&amp; DiagonalMatrix::operator()(int m)
{
   if (m&lt;=0 || m&gt;nrows) Throw(IndexException(m,*this));
   return store[m-1];
}

Real&amp; ColumnVector::operator()(int m)
{
   if (m&lt;=0 || m&gt; nrows) Throw(IndexException(m,*this));
   return store[m-1];
}

Real&amp; RowVector::operator()(int n)
{
   if (n&lt;=0 || n&gt; ncols) Throw(IndexException(n,*this));
   return store[n-1];
}

Real&amp; BandMatrix::operator()(int m, int n)
{
   int w = upper+lower+1; int i = lower+n-m;
   if (m&lt;=0 || m&gt;nrows || n&lt;=0 || n&gt;ncols || i&lt;0 || i&gt;=w)
      Throw(IndexException(m,n,*this));
   return store[w*(m-1)+i];
}

Real&amp; UpperBandMatrix::operator()(int m, int n)
{
   int w = upper+1; int i = n-m;
   if (m&lt;=0 || m&gt;nrows || n&lt;=0 || n&gt;ncols || i&lt;0 || i&gt;=w)
      Throw(IndexException(m,n,*this));
   return store[w*(m-1)+i];
}

Real&amp; LowerBandMatrix::operator()(int m, int n)
{
   int w = lower+1; int i = lower+n-m;
   if (m&lt;=0 || m&gt;nrows || n&lt;=0 || n&gt;ncols || i&lt;0 || i&gt;=w)
      Throw(IndexException(m,n,*this));
   return store[w*(m-1)+i];
}

Real&amp; SymmetricBandMatrix::operator()(int m, int n)
{
   int w = lower+1;
   if (m&gt;=n)
   {
      int i = lower+n-m;
      if ( m&gt;nrows || n&lt;=0 || i&lt;0 )
         Throw(IndexException(m,n,*this));
      return store[w*(m-1)+i];
   }
   else
   {
      int i = lower+m-n;
      if ( n&gt;nrows || m&lt;=0 || i&lt;0 )
         Throw(IndexException(m,n,*this));
      return store[w*(n-1)+i];
   }
}


Real Matrix::operator()(int m, int n) const
{
   if (m&lt;=0 || m&gt;nrows || n&lt;=0 || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   return store[(m-1)*ncols+n-1];
}

Real SymmetricMatrix::operator()(int m, int n) const
{
   if (m&lt;=0 || n&lt;=0 || m&gt;nrows || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   if (m&gt;=n) return store[tristore(m-1)+n-1];
   else return store[tristore(n-1)+m-1];
}

Real UpperTriangularMatrix::operator()(int m, int n) const
{
   if (m&lt;=0 || n&lt;m || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   return store[(m-1)*ncols+n-1-tristore(m-1)];
}

Real LowerTriangularMatrix::operator()(int m, int n) const
{
   if (n&lt;=0 || m&lt;n || m&gt;nrows)
      Throw(IndexException(m,n,*this));
   return store[tristore(m-1)+n-1];
}

Real DiagonalMatrix::operator()(int m, int n) const
{
   if (n&lt;=0 || m!=n || m&gt;nrows || n&gt;ncols)
      Throw(IndexException(m,n,*this));
   return store[n-1];
}

Real DiagonalMatrix::operator()(int m) const
{
   if (m&lt;=0 || m&gt;nrows) Throw(IndexException(m,*this));
   return store[m-1];
}

Real ColumnVector::operator()(int m) const
{
   if (m&lt;=0 || m&gt; nrows) Throw(IndexException(m,*this));
   return store[m-1];
}

Real RowVector::operator()(int n) const
{
   if (n&lt;=0 || n&gt; ncols) Throw(IndexException(n,*this));
   return store[n-1];
}

Real BandMatrix::operator()(int m, int n) const
{
   int w = upper+lower+1; int i = lower+n-m;
   if (m&lt;=0 || m&gt;nrows || n&lt;=0 || n&gt;ncols || i&lt;0 || i&gt;=w)
      Throw(IndexException(m,n,*this));
   return store[w*(m-1)+i];
}

Real SymmetricBandMatrix::operator()(int m, int n) const
{
   int w = lower+1;
   if (m&gt;=n)
   {
      int i = lower+n-m;
      if ( m&gt;nrows || n&lt;=0 || i&lt;0 )
         Throw(IndexException(m,n,*this));
      return store[w*(m-1)+i];
   }
   else
   {
      int i = lower+m-n;
      if ( n&gt;nrows || m&lt;=0 || i&lt;0 )
         Throw(IndexException(m,n,*this));
      return store[w*(n-1)+i];
   }
}


Real BaseMatrix::AsScalar() const
{
   REPORT
   GeneralMatrix* gm = ((BaseMatrix&amp;)*this).Evaluate();

   if (gm-&gt;nrows!=1 || gm-&gt;ncols!=1)
   {
      Tracer tr("AsScalar");
      Try
      {
     Throw(ProgramException("Cannot convert to scalar", *gm));
      }
      CatchAll { gm-&gt;tDelete(); ReThrow; }
   }

   Real x = *(gm-&gt;store); gm-&gt;tDelete(); return x;
}

#ifdef TEMPS_DESTROYED_QUICKLY

AddedMatrix&amp; BaseMatrix::operator+(const BaseMatrix&amp; bm) const
{
   REPORT
   AddedMatrix* x = new AddedMatrix(this, &amp;bm);
   MatrixErrorNoSpace(x);
   return *x;
}

SPMatrix&amp; SP(const BaseMatrix&amp; bm1,const BaseMatrix&amp; bm2)
{
   REPORT
   SPMatrix* x = new SPMatrix(&amp;bm1, &amp;bm2);
   MatrixErrorNoSpace(x);
   return *x;
}

MultipliedMatrix&amp; BaseMatrix::operator*(const BaseMatrix&amp; bm) const
{
   REPORT
   MultipliedMatrix* x = new MultipliedMatrix(this, &amp;bm);
   MatrixErrorNoSpace(x);
   return *x;
}

ConcatenatedMatrix&amp; BaseMatrix::operator|(const BaseMatrix&amp; bm) const
{
   REPORT
   ConcatenatedMatrix* x = new ConcatenatedMatrix(this, &amp;bm);
   MatrixErrorNoSpace(x);
   return *x;
}

StackedMatrix&amp; BaseMatrix::operator&amp;(const BaseMatrix&amp; bm) const
{
   REPORT
   StackedMatrix* x = new StackedMatrix(this, &amp;bm);
   MatrixErrorNoSpace(x);
   return *x;
}

//SolvedMatrix&amp; InvertedMatrix::operator*(const BaseMatrix&amp; bmx) const
SolvedMatrix&amp; InvertedMatrix::operator*(const BaseMatrix&amp; bmx)
{
   REPORT
   SolvedMatrix* x;
   Try { x = new SolvedMatrix(bm, &amp;bmx); MatrixErrorNoSpace(x); }
   CatchAll { delete this; ReThrow; }
   delete this;                // since we are using bm rather than this
   return *x;
}

SubtractedMatrix&amp; BaseMatrix::operator-(const BaseMatrix&amp; bm) const
{
   REPORT
   SubtractedMatrix* x = new SubtractedMatrix(this, &amp;bm);
   MatrixErrorNoSpace(x);
   return *x;
}

ShiftedMatrix&amp; BaseMatrix::operator+(Real f) const
{
   REPORT
   ShiftedMatrix* x = new ShiftedMatrix(this, f);
   MatrixErrorNoSpace(x);
   return *x;
}

NegShiftedMatrix&amp; operator-(Real f,const BaseMatrix&amp; bm1)
{
   REPORT
   NegShiftedMatrix* x = new NegShiftedMatrix(f, &amp;bm1);
   MatrixErrorNoSpace(x);
   return *x;
}

ScaledMatrix&amp; BaseMatrix::operator*(Real f) const
{
   REPORT
   ScaledMatrix* x = new ScaledMatrix(this, f);
   MatrixErrorNoSpace(x);
   return *x;
}

ScaledMatrix&amp; BaseMatrix::operator/(Real f) const
{
   REPORT
   ScaledMatrix* x = new ScaledMatrix(this, 1.0/f);
   MatrixErrorNoSpace(x);
   return *x;
}

ShiftedMatrix&amp; BaseMatrix::operator-(Real f) const
{
   REPORT
   ShiftedMatrix* x = new ShiftedMatrix(this, -f);
   MatrixErrorNoSpace(x);
   return *x;
}

TransposedMatrix&amp; BaseMatrix::t() const
{
   REPORT
   TransposedMatrix* x = new TransposedMatrix(this);
   MatrixErrorNoSpace(x);
   return *x;
}

NegatedMatrix&amp; BaseMatrix::operator-() const
{
   REPORT
   NegatedMatrix* x = new NegatedMatrix(this);
   MatrixErrorNoSpace(x);
   return *x;
}

ReversedMatrix&amp; BaseMatrix::Reverse() const
{
   REPORT
   ReversedMatrix* x = new ReversedMatrix(this);
   MatrixErrorNoSpace(x);
   return *x;
}

InvertedMatrix&amp; BaseMatrix::i() const
{
   REPORT
   InvertedMatrix* x = new InvertedMatrix(this);
   MatrixErrorNoSpace(x);
   return *x;
}

RowedMatrix&amp; BaseMatrix::AsRow() const
{
   REPORT
   RowedMatrix* x = new RowedMatrix(this);
   MatrixErrorNoSpace(x);
   return *x;
}

ColedMatrix&amp; BaseMatrix::AsColumn() const
{
   REPORT
   ColedMatrix* x = new ColedMatrix(this);
   MatrixErrorNoSpace(x);
   return *x;
}

DiagedMatrix&amp; BaseMatrix::AsDiagonal() const
{
   REPORT
   DiagedMatrix* x = new DiagedMatrix(this);
   MatrixErrorNoSpace(x);
   return *x;
}

MatedMatrix&amp; BaseMatrix::AsMatrix(int nrx, int ncx) const
{
   REPORT
   MatedMatrix* x = new MatedMatrix(this,nrx,ncx);
   MatrixErrorNoSpace(x);
   return *x;
}

#else

AddedMatrix BaseMatrix::operator+(const BaseMatrix&amp; bm) const
{ REPORT return AddedMatrix(this, &amp;bm); }

SPMatrix SP(const BaseMatrix&amp; bm1,const BaseMatrix&amp; bm2)
{ REPORT return SPMatrix(&amp;bm1, &amp;bm2); }

MultipliedMatrix BaseMatrix::operator*(const BaseMatrix&amp; bm) const
{ REPORT return MultipliedMatrix(this, &amp;bm); }

ConcatenatedMatrix BaseMatrix::operator|(const BaseMatrix&amp; bm) const
{ REPORT return ConcatenatedMatrix(this, &amp;bm); }

StackedMatrix BaseMatrix::operator&amp;(const BaseMatrix&amp; bm) const
{ REPORT return StackedMatrix(this, &amp;bm); }

SolvedMatrix InvertedMatrix::operator*(const BaseMatrix&amp; bmx) const
{ REPORT return SolvedMatrix(bm, &amp;bmx); }

SubtractedMatrix BaseMatrix::operator-(const BaseMatrix&amp; bm) const
{ REPORT return SubtractedMatrix(this, &amp;bm); }

ShiftedMatrix BaseMatrix::operator+(Real f) const
{ REPORT return ShiftedMatrix(this, f); }

NegShiftedMatrix operator-(Real f, const BaseMatrix&amp; bm)
{ REPORT return NegShiftedMatrix(f, &amp;bm); }

ScaledMatrix BaseMatrix::operator*(Real f) const
{ REPORT return ScaledMatrix(this, f); }

ScaledMatrix BaseMatrix::operator/(Real f) const
{ REPORT return ScaledMatrix(this, 1.0/f); }

ShiftedMatrix BaseMatrix::operator-(Real f) const
{ REPORT return ShiftedMatrix(this, -f); }

TransposedMatrix BaseMatrix::t() const
{ REPORT return TransposedMatrix(this); }

NegatedMatrix BaseMatrix::operator-() const
{ REPORT return NegatedMatrix(this); }

ReversedMatrix BaseMatrix::Reverse() const
{ REPORT return ReversedMatrix(this); }

InvertedMatrix BaseMatrix::i() const
{ REPORT return InvertedMatrix(this); }


RowedMatrix BaseMatrix::AsRow() const
{ REPORT return RowedMatrix(this); }

ColedMatrix BaseMatrix::AsColumn() const
{ REPORT return ColedMatrix(this); }

DiagedMatrix BaseMatrix::AsDiagonal() const
{ REPORT return DiagedMatrix(this); }

MatedMatrix BaseMatrix::AsMatrix(int nrx, int ncx) const
{ REPORT return MatedMatrix(this,nrx,ncx); }

#endif

void GeneralMatrix::operator=(Real f)
{ REPORT int i=storage; Real* s=store; while (i--) { *s++ = f; } }

void Matrix::operator=(const BaseMatrix&amp; X)
{
   REPORT //CheckConversion(X);
   MatrixConversionCheck mcc;
   Eq(X,MatrixType::Rt);
} 

void RowVector::operator=(const BaseMatrix&amp; X)
{
   REPORT  // CheckConversion(X);
   MatrixConversionCheck mcc;
   Eq(X,MatrixType::RV);
   if (nrows!=1)
   {
      Tracer tr("RowVector(=)");
      Throw(VectorException(*this));
   }
}

void ColumnVector::operator=(const BaseMatrix&amp; X)
{
   REPORT //CheckConversion(X);
   MatrixConversionCheck mcc;
   Eq(X,MatrixType::CV);
   if (ncols!=1)
   {
      Tracer tr("ColumnVector(=)");
      Throw(VectorException(*this));
   }
}

void SymmetricMatrix::operator=(const BaseMatrix&amp; X)
{
   REPORT // CheckConversion(X);
   MatrixConversionCheck mcc;
   Eq(X,MatrixType::Sm);
}

void UpperTriangularMatrix::operator=(const BaseMatrix&amp; X)
{
   REPORT //CheckConversion(X);
   MatrixConversionCheck mcc;
   Eq(X,MatrixType::UT);
}

void LowerTriangularMatrix::operator=(const BaseMatrix&amp; X)
{
   REPORT //CheckConversion(X);
   MatrixConversionCheck mcc;
   Eq(X,MatrixType::LT);
}

void DiagonalMatrix::operator=(const BaseMatrix&amp; X)
{
   REPORT // CheckConversion(X);
   MatrixConversionCheck mcc;
   Eq(X,MatrixType::Dg);
}

void GeneralMatrix::operator&lt;&lt;(const Real* r)
{
   REPORT
   int i = storage; Real* s=store;
   while(i--) *s++ = *r++;
}


void GenericMatrix::operator=(const GenericMatrix&amp; bmx)
{
   if (&amp;bmx != this) { REPORT if (gm) delete gm; gm = bmx.gm-&gt;Image();}
   else { REPORT }
   gm-&gt;Protect();
}

void GenericMatrix::operator=(const BaseMatrix&amp; bmx)
{
   if (gm)
   {
      int counter=bmx.search(gm);
      if (counter==0) { REPORT delete gm; gm=0; }
      else { REPORT gm-&gt;Release(counter); }
   }
   else { REPORT }
   GeneralMatrix* gmx = ((BaseMatrix&amp;)bmx).Evaluate();
   if (gmx != gm) { REPORT if (gm) delete gm; gm = gmx-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}


/*************************** += etc ***************************************/

// will also need versions for SubMatrix



// GeneralMatrix operators

void GeneralMatrix::operator+=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GeneralMatrix::operator+=");
   MatrixConversionCheck mcc;
   Protect();                                   // so it can't get deleted
                        // during Evaluate
   GeneralMatrix* gm = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   AddedMatrix* am = new AddedMatrix(this,gm);
   MatrixErrorNoSpace(am);
   if (gm==this) Release(2); else Release();
   Eq2(*am,Type());
#else
   AddedMatrix am(this,gm);
   if (gm==this) Release(2); else Release();
   Eq2(am,Type());
#endif
}

void GeneralMatrix::operator-=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GeneralMatrix::operator-=");
   MatrixConversionCheck mcc;
   Protect();                                   // so it can't get deleted
                        // during Evaluate
   GeneralMatrix* gm = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   SubtractedMatrix* am = new SubtractedMatrix(this,gm);
   MatrixErrorNoSpace(am);
   if (gm==this) Release(2); else Release();
   Eq2(*am,Type());
#else
   SubtractedMatrix am(this,gm);
   if (gm==this) Release(2); else Release();
   Eq2(am,Type());
#endif
}

void GeneralMatrix::operator*=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GeneralMatrix::operator*=");
   MatrixConversionCheck mcc;
   Protect();                                   // so it can't get deleted
                        // during Evaluate
   GeneralMatrix* gm = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   MultipliedMatrix* am = new MultipliedMatrix(this,gm);
   MatrixErrorNoSpace(am);
   if (gm==this) Release(2); else Release();
   Eq2(*am,Type());
#else
   MultipliedMatrix am(this,gm);
   if (gm==this) Release(2); else Release();
   Eq2(am,Type());
#endif
}

void GeneralMatrix::operator|=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GeneralMatrix::operator|=");
   MatrixConversionCheck mcc;
   Protect();                                   // so it can't get deleted
                        // during Evaluate
   GeneralMatrix* gm = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   ConcatenatedMatrix* am = new ConcatenatedMatrix(this,gm);
   MatrixErrorNoSpace(am);
   if (gm==this) Release(2); else Release();
   Eq2(*am,Type());
#else
   ConcatenatedMatrix am(this,gm);
   if (gm==this) Release(2); else Release();
   Eq2(am,Type());
#endif
}

void GeneralMatrix::operator&amp;=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GeneralMatrix::operator&amp;=");
   MatrixConversionCheck mcc;
   Protect();                                   // so it can't get deleted
                        // during Evaluate
   GeneralMatrix* gm = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   StackedMatrix* am = new StackedMatrix(this,gm);
   MatrixErrorNoSpace(am);
   if (gm==this) Release(2); else Release();
   Eq2(*am,Type());
#else
   StackedMatrix am(this,gm);
   if (gm==this) Release(2); else Release();
   Eq2(am,Type());
#endif
}

void GeneralMatrix::operator+=(Real r)
{
   REPORT
   Tracer tr("GeneralMatrix::operator+=(Real)");
   MatrixConversionCheck mcc;
#ifdef TEMPS_DESTROYED_QUICKLY
   ShiftedMatrix* am = new ShiftedMatrix(this,r);
   MatrixErrorNoSpace(am);
   Release(); Eq2(*am,Type());
#else
   ShiftedMatrix am(this,r);
   Release(); Eq2(am,Type());
#endif
}

void GeneralMatrix::operator*=(Real r)
{
   REPORT
   Tracer tr("GeneralMatrix::operator*=(Real)");
   MatrixConversionCheck mcc;
#ifdef TEMPS_DESTROYED_QUICKLY
   ScaledMatrix* am = new ScaledMatrix(this,r);
   MatrixErrorNoSpace(am);
   Release(); Eq2(*am,Type());
#else
   ScaledMatrix am(this,r);
   Release(); Eq2(am,Type());
#endif
}


// Generic matrix operators

void GenericMatrix::operator+=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GenericMatrix::operator+=");
   if (!gm) Throw(ProgramException("GenericMatrix is null"));
   gm-&gt;Protect();            // so it can't get deleted during Evaluate
   GeneralMatrix* gmx = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   AddedMatrix* am = new AddedMatrix(gm,gmx);
   MatrixErrorNoSpace(am);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am-&gt;Evaluate();
#else
   AddedMatrix am(gm,gmx);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am.Evaluate();
#endif
   if (gmy != gm) { REPORT delete gm; gm = gmy-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}

void GenericMatrix::operator-=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GenericMatrix::operator-=");
   if (!gm) Throw(ProgramException("GenericMatrix is null"));
   gm-&gt;Protect();            // so it can't get deleted during Evaluate
   GeneralMatrix* gmx = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   SubtractedMatrix* am = new SubtractedMatrix(gm,gmx);
   MatrixErrorNoSpace(am);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am-&gt;Evaluate();
#else
   SubtractedMatrix am(gm,gmx);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am.Evaluate();
#endif
   if (gmy != gm) { REPORT delete gm; gm = gmy-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}

void GenericMatrix::operator*=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GenericMatrix::operator*=");
   if (!gm) Throw(ProgramException("GenericMatrix is null"));
   gm-&gt;Protect();            // so it can't get deleted during Evaluate
   GeneralMatrix* gmx = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   MultipliedMatrix* am = new MultipliedMatrix(gm,gmx);
   MatrixErrorNoSpace(am);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am-&gt;Evaluate();
#else
   MultipliedMatrix am(gm,gmx);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am.Evaluate();
#endif
   if (gmy != gm) { REPORT delete gm; gm = gmy-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}

void GenericMatrix::operator|=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GenericMatrix::operator|=");
   if (!gm) Throw(ProgramException("GenericMatrix is null"));
   gm-&gt;Protect();            // so it can't get deleted during Evaluate
   GeneralMatrix* gmx = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   ConcatenatedMatrix* am = new ConcatenatedMatrix(gm,gmx);
   MatrixErrorNoSpace(am);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am-&gt;Evaluate();
#else
   ConcatenatedMatrix am(gm,gmx);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am.Evaluate();
#endif
   if (gmy != gm) { REPORT delete gm; gm = gmy-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}

void GenericMatrix::operator&amp;=(const BaseMatrix&amp; X)
{
   REPORT
   Tracer tr("GenericMatrix::operator&amp;=");
   if (!gm) Throw(ProgramException("GenericMatrix is null"));
   gm-&gt;Protect();            // so it can't get deleted during Evaluate
   GeneralMatrix* gmx = ((BaseMatrix&amp;)X).Evaluate();
#ifdef TEMPS_DESTROYED_QUICKLY
   StackedMatrix* am = new StackedMatrix(gm,gmx);
   MatrixErrorNoSpace(am);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am-&gt;Evaluate();
#else
   StackedMatrix am(gm,gmx);
   if (gmx==gm) gm-&gt;Release(2); else gm-&gt;Release();
   GeneralMatrix* gmy = am.Evaluate();
#endif
   if (gmy != gm) { REPORT delete gm; gm = gmy-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}

void GenericMatrix::operator+=(Real r)
{
   REPORT
   Tracer tr("GenericMatrix::operator+= (Real)");
   if (!gm) Throw(ProgramException("GenericMatrix is null"));
#ifdef TEMPS_DESTROYED_QUICKLY
   ShiftedMatrix* am = new ShiftedMatrix(gm,r);
   MatrixErrorNoSpace(am);
   gm-&gt;Release();
   GeneralMatrix* gmy = am-&gt;Evaluate();
#else
   ShiftedMatrix am(gm,r);
   gm-&gt;Release();
   GeneralMatrix* gmy = am.Evaluate();
#endif
   if (gmy != gm) { REPORT delete gm; gm = gmy-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}

void GenericMatrix::operator*=(Real r)
{
   REPORT
   Tracer tr("GenericMatrix::operator*= (Real)");
   if (!gm) Throw(ProgramException("GenericMatrix is null"));
#ifdef TEMPS_DESTROYED_QUICKLY
   ScaledMatrix* am = new ScaledMatrix(gm,r);
   MatrixErrorNoSpace(am);
   gm-&gt;Release();
   GeneralMatrix* gmy = am-&gt;Evaluate();
#else
   ScaledMatrix am(gm,r);
   gm-&gt;Release();
   GeneralMatrix* gmy = am.Evaluate();
#endif
   if (gmy != gm) { REPORT delete gm; gm = gmy-&gt;Image(); }
   else { REPORT }
   gm-&gt;Protect();
}


/************************* element access *********************************/

Real&amp; Matrix::element(int m, int n)
{
   if (m&lt;0 || m&gt;= nrows || n&lt;0 || n&gt;= ncols)
      Throw(IndexException(m,n,*this,true));
   return store[m*ncols+n];
}

Real&amp; SymmetricMatrix::element(int m, int n)
{
   if (m&lt;0 || n&lt;0 || m &gt;= nrows || n&gt;=ncols)
      Throw(IndexException(m,n,*this,true));
   if (m&gt;=n) return store[tristore(m)+n];
   else return store[tristore(n)+m];
}

Real&amp; UpperTriangularMatrix::element(int m, int n)
{
   if (m&lt;0 || n&lt;m || n&gt;=ncols)
      Throw(IndexException(m,n,*this,true));
   return store[m*ncols+n-tristore(m)];
}

Real&amp; LowerTriangularMatrix::element(int m, int n)
{
   if (n&lt;0 || m&lt;n || m&gt;=nrows)
      Throw(IndexException(m,n,*this,true));
   return store[tristore(m)+n];
}

Real&amp; DiagonalMatrix::element(int m, int n)
{
   if (n&lt;0 || m!=n || m&gt;=nrows || n&gt;=ncols)
      Throw(IndexException(m,n,*this,true));
   return store[n];
}

Real&amp; DiagonalMatrix::element(int m)
{
   if (m&lt;0 || m&gt;=nrows) Throw(IndexException(m,*this,true));
   return store[m];
}

Real&amp; ColumnVector::element(int m)
{
   if (m&lt;0 || m&gt;= nrows) Throw(IndexException(m,*this,true));
   return store[m];
}

Real&amp; RowVector::element(int n)
{
   if (n&lt;0 || n&gt;= ncols)  Throw(IndexException(n,*this,true));
   return store[n];
}

Real&amp; BandMatrix::element(int m, int n)
{
   int w = upper+lower+1; int i = lower+n-m;
   if (m&lt;0 || m&gt;= nrows || n&lt;0 || n&gt;= ncols || i&lt;0 || i&gt;=w)
      Throw(IndexException(m,n,*this,true));
   return store[w*m+i];
}

Real&amp; UpperBandMatrix::element(int m, int n)
{
   int w = upper+1; int i = n-m;
   if (m&lt;0 || m&gt;= nrows || n&lt;0 || n&gt;= ncols || i&lt;0 || i&gt;=w)
      Throw(IndexException(m,n,*this,true));
   return store[w*m+i];
}

Real&amp; LowerBandMatrix::element(int m, int n)
{
   int w = lower+1; int i = lower+n-m;
   if (m&lt;0 || m&gt;= nrows || n&lt;0 || n&gt;= ncols || i&lt;0 || i&gt;=w)
      Throw(IndexException(m,n,*this,true));
   return store[w*m+i];
}

Real&amp; SymmetricBandMatrix::element(int m, int n)
{
   int w = lower+1;
   if (m&gt;=n)
   {
      int i = lower+n-m;
      if ( m&gt;=nrows || n&lt;0 || i&lt;0 )
         Throw(IndexException(m,n,*this,true));
      return store[w*m+i];
   }
   else
   {
      int i = lower+m-n;
      if ( n&gt;=nrows || m&lt;0 || i&lt;0 )
     Throw(IndexException(m,n,*this,true));
      return store[w*n+i];
   }
}

#ifdef use_namespace
}
#endif

<p align="center"><a href="#c0" TITLE="Previous change"><-</a><a name="c1">  Change #2   </a><a href="#c2" TITLE="Next change">-></a></p><FONT COLOR=BLUE>//************************************************************
//  Newmat6.cpp
//  BaseMatrix::Rank( )
//  Find The Rank of A Matrix
//
//  Zhen Song, Aug 8, 2001
//  Check http://cc.usu.edu/~zhensong/fits/fitbrief.zip
//************************************************************
int BaseMatrix::Rank()
{
    REPORT

    DiagonalMatrix D ;
    Matrix U,V,Mt;
    Mt=*this;
    SVD(Mt, D, U, V);
    int nRow,nCol,cnt,nRank;
    nRow=D.Nrows( );
    nCol=D.Ncols( );
    if(nRow!=nCol){
        Throw(Exception("Can't use SVD to find rank\n"));
        return -1;
    }
    nRank=0;
    for (cnt=1;cnt&lt;=nRow;cnt++){
        if(fabs(D(cnt,cnt))&gt;SMALLEST_POSITIVE){
// If the absolute value of elements on diagonal are not very near to 0, 
// rank counter plus 1.
// So far, I defined SMALLEST_POSITIVE as 1e-10 in "include.h"
// For engineering, this should be good enough, but it can't solve 
// theorically pathology system. 
// How to do?
            nRank++;
        }
    }
    return nRank;
}
</FONT><p align="center"><a href="#c1" TITLE="Previous change"><-</a><a name="c2">  End of Analysis -- Total 2 changes</a></p></pre></BODY></HTML>