<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h1 align="center">Newmat.h -- Differences Analysis</h1><p align="right"><em>Generated by </em><a href="http://www.ComponentSoftware.com/csdiff/"><em>CSDiff</em></a><em> on 8/8/01 5:04 PM</em></p><h3>File: c:\proj\fit\diafit\Newmat.h</h3><h3>Base revision: Newmat.h (1.0)</h3><h3>Compared revision: Newmat.h (1.2)</h3><pre>//$$ newmat.h           definition file for new version of matrix package

// Copyright (C) 1991,2,3,4,7: R B Davies

#ifndef NEWMAT_LIB
#define NEWMAT_LIB 0

#include "include.h"

#include "boolean.h"
#include "myexcept.h"


#ifdef use_namespace
namespace NEWMAT { using namespace RBD_COMMON; }
namespace RBD_LIBRARIES { using namespace NEWMAT; }
namespace NEWMAT {
#endif

// #define DO_REPORT                     // to activate REPORT

#ifdef NO_LONG_NAMES
#define UpperTriangularMatrix UTMatrix
#define LowerTriangularMatrix LTMatrix
#define SymmetricMatrix SMatrix
#define DiagonalMatrix DMatrix
#define BandMatrix BMatrix
#define UpperBandMatrix UBMatrix
#define LowerBandMatrix LBMatrix
#define SymmetricBandMatrix SBMatrix
#define BandLUMatrix BLUMatrix
#endif

#ifndef TEMPS_DESTROYED_QUICKLY_R
#define ReturnMatrix ReturnMatrixX
#else
#define ReturnMatrix ReturnMatrixX&amp;
#endif

/**************************** general utilities ****************************/

class GeneralMatrix;
void MatrixErrorNoSpace(void*);                 // no space handler

class LogAndSign
// Return from LogDeterminant function
//    - value of the log plus the sign (+, - or 0)
{
   Real log_value;
   int sign;
public:
   LogAndSign() { log_value=0.0; sign=1; }
   LogAndSign(Real);
   void operator*=(Real);
   void ChangeSign() { sign = -sign; }
   Real LogValue() const { return log_value; }
   int Sign() const { return sign; }
   Real Value() const;
   FREE_CHECK(LogAndSign)
};

// the following class is for counting the number of times a piece of code
// is executed. It is used for locating any code not executed by test
// routines. Use turbo GREP locate all places this code is called and
// check which ones are not accessed.
// Somewhat implementation dependent as it relies on "cout" still being
// present when ExeCounter objects are destructed.

#ifdef DO_REPORT

class ExeCounter
{
   int line;                                    // code line number
   int fileid;                                  // file identifier
   long nexe;                                   // number of executions
   static int nreports;                         // number of reports
public:
   ExeCounter(int,int);
   void operator++() { nexe++; }
   ~ExeCounter();                               // prints out reports
};

#endif

/************** Class to show whether to check for loss of data ************/

class MatrixConversionCheck
{
   static bool DoCheck;
public:
   MatrixConversionCheck() { DoCheck=true; }          // turn check on
   ~MatrixConversionCheck() { DoCheck=false; }        // turn check off
   void CleanUp() { DoCheck=false; }
   static bool IsOn() { return DoCheck; }
   static void DataLoss();
   friend class SkipConversionCheck;
};

class SkipConversionCheck
// to turn check off in current block
{
   bool LastValue;
public:
   SkipConversionCheck() : LastValue(MatrixConversionCheck::DoCheck)
      { MatrixConversionCheck::DoCheck = false; }
   ~SkipConversionCheck() { MatrixConversionCheck::DoCheck = LastValue; }
   void CleanUp() { MatrixConversionCheck::DoCheck = LastValue; }
};

/**************************** class MatrixType *****************************/

// Is used for finding the type of a matrix resulting from the binary operations
// +, -, * and identifying what conversions are permissible.
// This class must be updated when new matrix types are added.

class GeneralMatrix;                            // defined later
class BaseMatrix;                               // defined later
class MatrixInput;                              // defined later

class MatrixType
{
public:
   enum Attribute {  Valid     = 1,
                     Diagonal  = 2,             // order of these is important
                     Symmetric = 4,
                     Band      = 8,
                     Lower     = 16,
                     Upper     = 32,
                     LUDeco    = 64 };

   enum            { US = 0,
                     UT = Valid + Upper,
                     LT = Valid + Lower,
                     Rt = Valid,
                     Sm = Valid + Symmetric,
                     Dg = Valid + Diagonal + Band + Lower + Upper + Symmetric,
             RV = Valid,     //   don't separate out
             CV = Valid,     //   vectors
             BM = Valid + Band,
             UB = Valid + Band + Upper,
             LB = Valid + Band + Lower,
             SB = Valid + Band + Symmetric,
             Ct = Valid + LUDeco,
             BC = Valid + Band + LUDeco
                   };


   static nTypes() { return 9; }               // number of different types
                           // exclude Ct, US, BC
public:
   int attribute;
public:
   MatrixType () {}
   MatrixType (int i) : attribute(i) {}
   int operator+() const { return attribute; }
   MatrixType operator+(MatrixType mt) const
      { return MatrixType(attribute &amp; mt.attribute); }
   MatrixType operator*(const MatrixType&amp;) const;
   MatrixType SP(const MatrixType&amp;) const;
   MatrixType operator|(const MatrixType&amp; mt) const
      { return MatrixType(attribute &amp; mt.attribute &amp; Valid); }
   MatrixType operator&amp;(const MatrixType&amp; mt) const
      { return MatrixType(attribute &amp; mt.attribute &amp; Valid); }
   bool operator&gt;=(MatrixType mt) const
      { return ( attribute &amp; mt.attribute ) == attribute; }
   bool operator&lt;(MatrixType mt) const         // for MS Visual C++ 4
      { return ( attribute &amp; mt.attribute ) != attribute; }
   bool operator==(MatrixType t) const
      { return (attribute == t.attribute); }
   bool operator!=(MatrixType t) const
      { return (attribute != t.attribute); }
   bool operator!() const { return (attribute &amp; Valid) == 0; }
   MatrixType i() const;                       // type of inverse
   MatrixType t() const;                       // type of transpose
   MatrixType AddEqualEl() const               // Add constant to matrix
      { return MatrixType(attribute &amp; (Valid + Symmetric)); }
   MatrixType MultRHS() const;                 // type for rhs of multiply
   MatrixType sub() const                      // type of submatrix
      { return MatrixType(attribute &amp; Valid); }
   MatrixType ssub() const                     // type of sym submatrix
      { return MatrixType(attribute); }        // not for selection matrix
   GeneralMatrix* New() const;                 // new matrix of given type
   GeneralMatrix* New(int,int,BaseMatrix*) const;
                                               // new matrix of given type
   char* Value() const;                        // to print type
   friend bool Rectangular(MatrixType a, MatrixType b, MatrixType c);
   friend bool Compare(const MatrixType&amp;, MatrixType&amp;);
                                               // compare and check conv.
   bool IsBand() const { return (attribute &amp; Band) != 0; }
   bool IsDiagonal() const { return (attribute &amp; Diagonal) != 0; }
   bool CannotConvert() const { return (attribute &amp; LUDeco) != 0; }
                                               // used by operator== 
   FREE_CHECK(MatrixType)
};


/************************* class MatrixBandWidth ***********************/

class MatrixBandWidth
{
public:
   int lower;
   int upper;
   MatrixBandWidth(const int l, const int u) : lower(l), upper (u) {}
   MatrixBandWidth(const int i) : lower(i), upper(i) {}
   MatrixBandWidth operator+(const MatrixBandWidth&amp;) const;
   MatrixBandWidth operator*(const MatrixBandWidth&amp;) const;
   MatrixBandWidth minimum(const MatrixBandWidth&amp;) const;
   MatrixBandWidth t() const { return MatrixBandWidth(upper,lower); }
   bool operator==(const MatrixBandWidth&amp; bw) const
      { return (lower == bw.lower) &amp;&amp; (upper == bw.upper); }
   int Upper() const { return upper; }
   int Lower() const { return lower; }
   FREE_CHECK(MatrixBandWidth)
};


/*********************** Array length specifier ************************/

// This class is introduced to avoid constructors such as
//   ColumnVector(int)
// being used for conversions

class ArrayLengthSpecifier
{
   int value;
public:
   int Value() const { return value; }
   ArrayLengthSpecifier(int l) : value(l) {}
};

/*************************** Matrix routines ***************************/


class MatrixRowCol;                             // defined later
class MatrixRow;
class MatrixCol;
class MatrixColX;

class GeneralMatrix;                            // defined later
class AddedMatrix;
class MultipliedMatrix;
class SubtractedMatrix;
class SPMatrix;
class ConcatenatedMatrix;
class StackedMatrix;
class SolvedMatrix;
class ShiftedMatrix;
class NegShiftedMatrix;
class ScaledMatrix;
class TransposedMatrix;
class ReversedMatrix;
class NegatedMatrix;
class InvertedMatrix;
class RowedMatrix;
class ColedMatrix;
class DiagedMatrix;
class MatedMatrix;
class GetSubMatrix;
class ReturnMatrixX;
class Matrix;
class nricMatrix;
class RowVector;
class ColumnVector;
class SymmetricMatrix;
class UpperTriangularMatrix;
class LowerTriangularMatrix;
class DiagonalMatrix;
class CroutMatrix;
class BandMatrix;
class LowerBandMatrix;
class UpperBandMatrix;
class SymmetricBandMatrix;
class LinearEquationSolver;
class GenericMatrix;



static MatrixType MatrixTypeUnSp(MatrixType::US);
                        // AT&amp;T needs this

class BaseMatrix : public Janitor               // base of all matrix classes
{
protected:
   virtual int search(const BaseMatrix*) const = 0;
                        // count number of times matrix
                        // is referred to

public:
<p align="center"><a name="c0">  Change #1   </a><a href="#c1" TITLE="Next change">-></a></p><FONT COLOR=BLUE>//************************************************************
//  Newmat.h
//  BaseMatrix::Rank( )
//  Find The Rank of A Matrix
//
//  Zhen Song, Aug 8, 2001
//  Check http://cc.usu.edu/~zhensong/fits/fitbrief.zip
//************************************************************
    int Rank( );

</FONT>   virtual GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp) = 0;
                        // evaluate temporary
   // for old version of G++
   //   virtual GeneralMatrix* Evaluate(MatrixType mt) = 0;
   //   GeneralMatrix* Evaluate() { return Evaluate(MatrixTypeUnSp); }
#ifndef TEMPS_DESTROYED_QUICKLY
   AddedMatrix operator+(const BaseMatrix&amp;) const;    // results of operations
   MultipliedMatrix operator*(const BaseMatrix&amp;) const;
   SubtractedMatrix operator-(const BaseMatrix&amp;) const;
   ConcatenatedMatrix operator|(const BaseMatrix&amp;) const;
   StackedMatrix operator&amp;(const BaseMatrix&amp;) const;
   ShiftedMatrix operator+(Real) const;
   ScaledMatrix operator*(Real) const;
   ScaledMatrix operator/(Real) const;
   ShiftedMatrix operator-(Real) const;
   TransposedMatrix t() const;
//   TransposedMatrix t;
   NegatedMatrix operator-() const;                   // change sign of elements
   ReversedMatrix Reverse() const;
   InvertedMatrix i() const;
//   InvertedMatrix i;
   RowedMatrix AsRow() const;
   ColedMatrix AsColumn() const;
   DiagedMatrix AsDiagonal() const;
   MatedMatrix AsMatrix(int,int) const;
   GetSubMatrix SubMatrix(int,int,int,int) const;
   GetSubMatrix SymSubMatrix(int,int) const;
   GetSubMatrix Row(int) const;
   GetSubMatrix Rows(int,int) const;
   GetSubMatrix Column(int) const;
   GetSubMatrix Columns(int,int) const;
#else
   AddedMatrix&amp; operator+(const BaseMatrix&amp;) const;    // results of operations
   MultipliedMatrix&amp; operator*(const BaseMatrix&amp;) const;
   SubtractedMatrix&amp; operator-(const BaseMatrix&amp;) const;
   ConcatenatedMatrix&amp; operator|(const BaseMatrix&amp;) const;
   StackedMatrix&amp; operator&amp;(const BaseMatrix&amp;) const;
   ShiftedMatrix&amp; operator+(Real) const;
   ScaledMatrix&amp; operator*(Real) const;
   ScaledMatrix&amp; operator/(Real) const;
   ShiftedMatrix&amp; operator-(Real) const;
   TransposedMatrix&amp; t() const;
//   TransposedMatrix&amp; t;
   NegatedMatrix&amp; operator-() const;                   // change sign of elements
   ReversedMatrix&amp; Reverse() const;
   InvertedMatrix&amp; i() const;
//   InvertedMatrix&amp; i;
   RowedMatrix&amp; AsRow() const;
   ColedMatrix&amp; AsColumn() const;
   DiagedMatrix&amp; AsDiagonal() const;
   MatedMatrix&amp; AsMatrix(int,int) const;
   GetSubMatrix&amp; SubMatrix(int,int,int,int) const;
   GetSubMatrix&amp; SymSubMatrix(int,int) const;
   GetSubMatrix&amp; Row(int) const;
   GetSubMatrix&amp; Rows(int,int) const;
   GetSubMatrix&amp; Column(int) const;
   GetSubMatrix&amp; Columns(int,int) const;
#endif
   Real AsScalar() const;                      // conversion of 1 x 1 matrix
   virtual LogAndSign LogDeterminant() const;
   virtual Real SumSquare() const;
   virtual Real SumAbsoluteValue() const;
   virtual Real Sum() const;
   virtual Real MaximumAbsoluteValue() const;
   virtual Real Trace() const;
   Real Norm1() const;
   Real NormInfinity() const;
   virtual MatrixBandWidth BandWidth() const;  // bandwidths of band matrix
   virtual void CleanUp() {}                   // to clear store
   void IEQND() const;                         // called by ineq. ops
//   virtual ReturnMatrix Reverse() const;       // reverse order of elements


//protected:
//   BaseMatrix() : t(this), i(this) {}

   friend class GeneralMatrix;
   friend class Matrix;
   friend class nricMatrix;
   friend class RowVector;
   friend class ColumnVector;
   friend class SymmetricMatrix;
   friend class UpperTriangularMatrix;
   friend class LowerTriangularMatrix;
   friend class DiagonalMatrix;
   friend class CroutMatrix;
   friend class BandMatrix;
   friend class LowerBandMatrix;
   friend class UpperBandMatrix;
   friend class SymmetricBandMatrix;
   friend class AddedMatrix;
   friend class MultipliedMatrix;
   friend class SubtractedMatrix;
   friend class SPMatrix;
   friend class ConcatenatedMatrix;
   friend class StackedMatrix;
   friend class SolvedMatrix;
   friend class ShiftedMatrix;
   friend class NegShiftedMatrix;
   friend class ScaledMatrix;
   friend class TransposedMatrix;
   friend class ReversedMatrix;
   friend class NegatedMatrix;
   friend class InvertedMatrix;
   friend class RowedMatrix;
   friend class ColedMatrix;
   friend class DiagedMatrix;
   friend class MatedMatrix;
   friend class GetSubMatrix;
   friend class ReturnMatrixX;
   friend class LinearEquationSolver;
   friend class GenericMatrix;
   NEW_DELETE(BaseMatrix)
};


/******************************* working classes **************************/

class GeneralMatrix : public BaseMatrix         // declarable matrix types
{
   virtual GeneralMatrix* Image() const;        // copy of matrix
protected:
   int tag;                                     // shows whether can reuse
   int nrows, ncols;                            // dimensions
   int storage;                                 // total store required
   Real* store;                                 // point to store (0=not set)
   GeneralMatrix();                             // initialise with no store
   GeneralMatrix(ArrayLengthSpecifier);         // constructor getting store
   void Add(GeneralMatrix*, Real);              // sum of GM and Real
   void Add(Real);                              // add Real to this
   void NegAdd(GeneralMatrix*, Real);           // Real - GM
   void NegAdd(Real);                           // this = this - Real
   void Multiply(GeneralMatrix*, Real);         // product of GM and Real
   void Multiply(Real);                         // multiply this by Real
   void Negate(GeneralMatrix*);                 // change sign
   void Negate();                               // change sign
   void ReverseElements();                      // internal reverse of elements
   void ReverseElements(GeneralMatrix*);        // reverse order of elements
   void operator=(Real);                        // set matrix to constant
   Real* GetStore();                            // get store or copy
   GeneralMatrix* BorrowStore(GeneralMatrix*, MatrixType);
                                                // temporarily access store
   void GetMatrix(const GeneralMatrix*);        // used by = and initialise
   void Eq(const BaseMatrix&amp;, MatrixType);      // used by =
   void Eq2(const BaseMatrix&amp;, MatrixType);     // cut down version of Eq
   int search(const BaseMatrix*) const;
   virtual GeneralMatrix* Transpose(TransposedMatrix*, MatrixType);
   void CheckConversion(const BaseMatrix&amp;);     // check conversion OK
   void ReSize(int, int, int);             // change dimensions
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   virtual MatrixType Type() const = 0;         // type of a matrix
   int Nrows() const { return nrows; }          // get dimensions
   int Ncols() const { return ncols; }
   int Storage() const { return storage; }
   Real* Store() const { return store; }
   virtual ~GeneralMatrix();                    // delete store if set
   void tDelete();                              // delete if tag permits
   bool reuse();                                // true if tag allows reuse
   void Protect() { tag=-1; }                   // can't delete or reuse
   int Tag() const { return tag; }
   bool IsZero() const;                         // test matrix has all zeros
   void Release() { tag=1; }                    // del store after next use
   void Release(int t) { tag=t; }               // del store after t accesses
   void ReleaseAndDelete() { tag=0; }           // delete matrix after use
   void operator&lt;&lt;(const Real*);                // assignment from an array
   void operator&lt;&lt;(const BaseMatrix&amp; X) { Eq(X,this-&gt;Type()); }
                                                // = without checking type
   void Inject(const GeneralMatrix&amp;);           // copy stored els only
   void operator+=(const BaseMatrix&amp;);
   void operator-=(const BaseMatrix&amp;);
   void operator*=(const BaseMatrix&amp;);
   void operator|=(const BaseMatrix&amp;);
   void operator&amp;=(const BaseMatrix&amp;);
   void operator+=(Real);
   void operator-=(Real r) { operator+=(-r); }
   void operator*=(Real);
   void operator/=(Real r) { operator*=(1.0/r); }
   virtual GeneralMatrix* MakeSolver();         // for solving
   virtual void Solver(MatrixColX&amp;, const MatrixColX&amp;) {}
   virtual void GetRow(MatrixRowCol&amp;) = 0;      // Get matrix row
   virtual void RestoreRow(MatrixRowCol&amp;) {}    // Restore matrix row
   virtual void NextRow(MatrixRowCol&amp;);         // Go to next row
   virtual void GetCol(MatrixRowCol&amp;) = 0;      // Get matrix col
   virtual void GetCol(MatrixColX&amp;) = 0;        // Get matrix col
   virtual void RestoreCol(MatrixRowCol&amp;) {}    // Restore matrix col
   virtual void RestoreCol(MatrixColX&amp;) {}      // Restore matrix col
   virtual void NextCol(MatrixRowCol&amp;);         // Go to next col
   virtual void NextCol(MatrixColX&amp;);           // Go to next col
   Real SumSquare() const;
   Real SumAbsoluteValue() const;
   Real Sum() const;
   Real MaximumAbsoluteValue() const;
   LogAndSign LogDeterminant() const;
   virtual bool IsEqual(const GeneralMatrix&amp;) const;
                                                // same type, same values
   void CheckStore() const;                     // check store is non-zero
   virtual void SetParameters(const GeneralMatrix*) {}
                                                // set parameters in GetMatrix
   operator ReturnMatrix() const;               // for building a ReturnMatrix
   ReturnMatrix ForReturn() const;
   MatrixInput operator&lt;&lt;(Real);                // for loading a list
//   ReturnMatrix Reverse() const;                // reverse order of elements
   void CleanUp();                              // to clear store

   friend class Matrix;
   friend class nricMatrix;
   friend class SymmetricMatrix;
   friend class UpperTriangularMatrix;
   friend class LowerTriangularMatrix;
   friend class DiagonalMatrix;
   friend class CroutMatrix;
   friend class RowVector;
   friend class ColumnVector;
   friend class BandMatrix;
   friend class LowerBandMatrix;
   friend class UpperBandMatrix;
   friend class SymmetricBandMatrix;
   friend class BaseMatrix;
   friend class AddedMatrix;
   friend class MultipliedMatrix;
   friend class SubtractedMatrix;
   friend class SPMatrix;
   friend class ConcatenatedMatrix;
   friend class StackedMatrix;
   friend class SolvedMatrix;
   friend class ShiftedMatrix;
   friend class NegShiftedMatrix;
   friend class ScaledMatrix;
   friend class TransposedMatrix;
   friend class ReversedMatrix;
   friend class NegatedMatrix;
   friend class InvertedMatrix;
   friend class RowedMatrix;
   friend class ColedMatrix;
   friend class DiagedMatrix;
   friend class MatedMatrix;
   friend class GetSubMatrix;
   friend class ReturnMatrixX;
   friend class LinearEquationSolver;
   friend class GenericMatrix;
   NEW_DELETE(GeneralMatrix)
};

class Matrix : public GeneralMatrix             // usual rectangular matrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   Matrix() {}
   Matrix(int, int);                            // standard declaration
   Matrix(const BaseMatrix&amp;);                   // evaluate BaseMatrix
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const Matrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   MatrixType Type() const;
   Real&amp; operator()(int, int);                  // access element
   Real&amp; element(int, int);                     // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+m*ncols; }
   const Real* operator[](int m) const { return store+m*ncols; }
#endif
   Matrix(const Matrix&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int, int) const;             // access element
   GeneralMatrix* MakeSolver();
   Real Trace() const;
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void RestoreCol(MatrixRowCol&amp;);
   void RestoreCol(MatrixColX&amp;);
   void NextRow(MatrixRowCol&amp;);
   void NextCol(MatrixRowCol&amp;);
   void NextCol(MatrixColX&amp;);
   virtual void ReSize(int,int);           // change dimensions
      // virtual so we will catch it being used in a vector called as a matrix
   NEW_DELETE(Matrix)
};

class nricMatrix : public Matrix                // for use with Numerical
                                                // Recipes in C
{
   GeneralMatrix* Image() const;                // copy of matrix
   Real** row_pointer;                          // points to rows
   void MakeRowPointer();                       // build rowpointer
   void DeleteRowPointer();
public:
   nricMatrix() {}
   nricMatrix(int m, int n)                     // standard declaration
      :  Matrix(m,n) { MakeRowPointer(); }
   nricMatrix(const BaseMatrix&amp; bm)             // evaluate BaseMatrix
      :  Matrix(bm) { MakeRowPointer(); }
   void operator=(const BaseMatrix&amp; bm)
      { DeleteRowPointer(); Matrix::operator=(bm); MakeRowPointer(); }
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const nricMatrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   void operator&lt;&lt;(const BaseMatrix&amp; X)
      { DeleteRowPointer(); Eq(X,this-&gt;Type()); MakeRowPointer(); }
   nricMatrix(const nricMatrix&amp; gm) { GetMatrix(&amp;gm); MakeRowPointer(); }
   void ReSize(int m, int n)               // change dimensions
      { DeleteRowPointer(); Matrix::ReSize(m,n); MakeRowPointer(); }
   ~nricMatrix() { DeleteRowPointer(); }
   Real** nric() const { CheckStore(); return row_pointer-1; }
   void CleanUp();                                // to clear store
   NEW_DELETE(nricMatrix)
};

class SymmetricMatrix : public GeneralMatrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   SymmetricMatrix() {}
   SymmetricMatrix(ArrayLengthSpecifier);
   SymmetricMatrix(const BaseMatrix&amp;);
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const SymmetricMatrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   Real&amp; operator()(int, int);                  // access element
   Real&amp; element(int, int);                     // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+(m*(m+1))/2; }
   const Real* operator[](int m) const { return store+(m*(m+1))/2; }
#endif
   MatrixType Type() const;
   SymmetricMatrix(const SymmetricMatrix&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int, int) const;             // access element
   Real SumSquare() const;
   Real SumAbsoluteValue() const;
   Real Sum() const;
   Real Trace() const;
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void RestoreCol(MatrixRowCol&amp;) {}
   void RestoreCol(MatrixColX&amp;);
    GeneralMatrix* Transpose(TransposedMatrix*, MatrixType);
   void ReSize(int);                       // change dimensions
   NEW_DELETE(SymmetricMatrix)
};

class UpperTriangularMatrix : public GeneralMatrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   UpperTriangularMatrix() {}
   UpperTriangularMatrix(ArrayLengthSpecifier);
   void operator=(const BaseMatrix&amp;);
   void operator=(const UpperTriangularMatrix&amp; m)
      { operator=((const BaseMatrix&amp;)m); }
   UpperTriangularMatrix(const BaseMatrix&amp;);
   UpperTriangularMatrix(const UpperTriangularMatrix&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int, int) const;             // access element
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   Real&amp; operator()(int, int);                  // access element
   Real&amp; element(int, int);                     // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+m*ncols-(m*(m+1))/2; }
   const Real* operator[](int m) const { return store+m*ncols-(m*(m+1))/2; }
#endif
   MatrixType Type() const;
   GeneralMatrix* MakeSolver() { return this; } // for solving
   void Solver(MatrixColX&amp;, const MatrixColX&amp;);
   LogAndSign LogDeterminant() const;
   Real Trace() const;
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void RestoreCol(MatrixRowCol&amp;);
   void RestoreCol(MatrixColX&amp; c) { RestoreCol((MatrixRowCol&amp;)c); }
   void NextRow(MatrixRowCol&amp;);
   void ReSize(int);                       // change dimensions
   NEW_DELETE(UpperTriangularMatrix)
};

class LowerTriangularMatrix : public GeneralMatrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   LowerTriangularMatrix() {}
   LowerTriangularMatrix(ArrayLengthSpecifier);
   LowerTriangularMatrix(const LowerTriangularMatrix&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int, int) const;             // access element
   LowerTriangularMatrix(const BaseMatrix&amp; M);
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const LowerTriangularMatrix&amp; m)
      { operator=((const BaseMatrix&amp;)m); }
   Real&amp; operator()(int, int);                  // access element
   Real&amp; element(int, int);                     // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+(m*(m+1))/2; }
   const Real* operator[](int m) const { return store+(m*(m+1))/2; }
#endif
   MatrixType Type() const;
   GeneralMatrix* MakeSolver() { return this; } // for solving
   void Solver(MatrixColX&amp;, const MatrixColX&amp;);
   LogAndSign LogDeterminant() const;
   Real Trace() const;
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void RestoreCol(MatrixRowCol&amp;);
   void RestoreCol(MatrixColX&amp; c) { RestoreCol((MatrixRowCol&amp;)c); }
   void NextRow(MatrixRowCol&amp;);
   void ReSize(int);                       // change dimensions
   NEW_DELETE(LowerTriangularMatrix)
};

class DiagonalMatrix : public GeneralMatrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   DiagonalMatrix() {}
   DiagonalMatrix(ArrayLengthSpecifier);
   DiagonalMatrix(const BaseMatrix&amp;);
   DiagonalMatrix(const DiagonalMatrix&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int, int) const;             // access element
   Real operator()(int) const;
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const DiagonalMatrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   Real&amp; operator()(int, int);                  // access element
   Real&amp; operator()(int);                       // access element
   Real&amp; element(int, int);                     // access element
   Real&amp; element(int);                          // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real&amp; operator[](int m) { return store[m]; }
   const Real&amp; operator[](int m) const { return store[m]; }
#endif
   MatrixType Type() const;

   LogAndSign LogDeterminant() const;
   Real Trace() const;
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void NextRow(MatrixRowCol&amp;);
   void NextCol(MatrixRowCol&amp;);
   void NextCol(MatrixColX&amp;);
   GeneralMatrix* MakeSolver() { return this; } // for solving
   void Solver(MatrixColX&amp;, const MatrixColX&amp;);
   GeneralMatrix* Transpose(TransposedMatrix*, MatrixType);
   void ReSize(int);                       // change dimensions
   Real* nric() const
      { CheckStore(); return store-1; }         // for use by NRIC
   MatrixBandWidth BandWidth() const;
//   ReturnMatrix Reverse() const;                // reverse order of elements
   NEW_DELETE(DiagonalMatrix)
};

class RowVector : public Matrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   RowVector() {}
   RowVector(ArrayLengthSpecifier n) : Matrix(1,n.Value()) {}
   RowVector(const BaseMatrix&amp;);
   RowVector(const RowVector&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int) const;                  // access element
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const RowVector&amp; m) { operator=((const BaseMatrix&amp;)m); }
   Real&amp; operator()(int);                       // access element
   Real&amp; element(int);                          // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real&amp; operator[](int m) { return store[m]; }
   const Real&amp; operator[](int m) const { return store[m]; }
#endif
   MatrixType Type() const;
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void NextCol(MatrixRowCol&amp;);
   void NextCol(MatrixColX&amp;);
   void RestoreCol(MatrixRowCol&amp;) {}
   void RestoreCol(MatrixColX&amp; c);
   GeneralMatrix* Transpose(TransposedMatrix*, MatrixType);
   void ReSize(int);                       // change dimensions
   void ReSize(int,int);                   // in case access is matrix
   Real* nric() const
      { CheckStore(); return store-1; }         // for use by NRIC
   void CleanUp();                              // to clear store
   NEW_DELETE(RowVector)
};

class ColumnVector : public Matrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   ColumnVector() {}
   ColumnVector(ArrayLengthSpecifier n) : Matrix(n.Value(),1) {}
   ColumnVector(const BaseMatrix&amp;);
   ColumnVector(const ColumnVector&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int) const;                  // access element
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const ColumnVector&amp; m) { operator=((const BaseMatrix&amp;)m); }
   Real&amp; operator()(int);                       // access element
   Real&amp; element(int);                          // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real&amp; operator[](int m) { return store[m]; }
   const Real&amp; operator[](int m) const { return store[m]; }
#endif
   MatrixType Type() const;
   GeneralMatrix* Transpose(TransposedMatrix*, MatrixType);
   void ReSize(int);                       // change dimensions
   void ReSize(int,int);                   // in case access is matrix
   Real* nric() const
      { CheckStore(); return store-1; }         // for use by NRIC
   void CleanUp();                              // to clear store
//   ReturnMatrix Reverse() const;                // reverse order of elements
   NEW_DELETE(ColumnVector)
};

class CroutMatrix : public GeneralMatrix        // for LU decomposition
{
   int* indx;
   bool d;
   bool sing;
   void ludcmp();
public:
   CroutMatrix(const BaseMatrix&amp;);
   MatrixType Type() const;
   void lubksb(Real*, int=0);
   ~CroutMatrix();
   GeneralMatrix* MakeSolver() { return this; } // for solving
   LogAndSign LogDeterminant() const;
   void Solver(MatrixColX&amp;, const MatrixColX&amp;);
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp; c) { GetCol((MatrixRowCol&amp;)c); }
   void operator=(const BaseMatrix&amp;);
   void operator=(const CroutMatrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   void CleanUp();                                // to clear store
   bool IsEqual(const GeneralMatrix&amp;) const;
   bool IsSingular() const { return sing; }
   NEW_DELETE(CroutMatrix)
};

/******************************* band matrices ***************************/

class BandMatrix : public GeneralMatrix         // band matrix
{
   GeneralMatrix* Image() const;                // copy of matrix
protected:
   void CornerClear() const;                    // set unused elements to zero
public:
   int lower, upper;                            // band widths
   BandMatrix() { lower=0; upper=0; CornerClear(); }
   BandMatrix(int n,int lb,int ub) { ReSize(n,lb,ub); CornerClear(); }
                                                // standard declaration
   BandMatrix(const BaseMatrix&amp;);               // evaluate BaseMatrix
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const BandMatrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   MatrixType Type() const;
   Real&amp; operator()(int, int);                  // access element
   Real&amp; element(int, int);                     // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+(upper+lower)*m+lower; }
   const Real* operator[](int m) const { return store+(upper+lower)*m+lower; }
#endif
   BandMatrix(const BandMatrix&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int, int) const;             // access element
   LogAndSign LogDeterminant() const;
   GeneralMatrix* MakeSolver();
   Real Trace() const;
   Real SumSquare() const { CornerClear(); return GeneralMatrix::SumSquare(); }
   Real SumAbsoluteValue() const
      { CornerClear(); return GeneralMatrix::SumAbsoluteValue(); }
   Real Sum() const
      { CornerClear(); return GeneralMatrix::Sum(); }
   Real MaximumAbsoluteValue() const
      { CornerClear(); return GeneralMatrix::MaximumAbsoluteValue(); }
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void RestoreCol(MatrixRowCol&amp;);
   void RestoreCol(MatrixColX&amp; c) { RestoreCol((MatrixRowCol&amp;)c); }
   void NextRow(MatrixRowCol&amp;);
   void ReSize(int, int, int);             // change dimensions
   MatrixBandWidth BandWidth() const;
   void SetParameters(const GeneralMatrix*);
   MatrixInput operator&lt;&lt;(Real);                // will give error
   void operator&lt;&lt;(const Real* r);              // will give error
      // the next is included because Zortech and Borland
      // can't find the copy in GeneralMatrix
   void operator&lt;&lt;(const BaseMatrix&amp; X) { GeneralMatrix::operator&lt;&lt;(X); }
   NEW_DELETE(BandMatrix)
};

class UpperBandMatrix : public BandMatrix       // upper band matrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   UpperBandMatrix() {}
   UpperBandMatrix(int n, int ubw)              // standard declaration
      : BandMatrix(n, 0, ubw) {}
   UpperBandMatrix(const BaseMatrix&amp;);          // evaluate BaseMatrix
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const UpperBandMatrix&amp; m)
      { operator=((const BaseMatrix&amp;)m); }
   MatrixType Type() const;
   UpperBandMatrix(const UpperBandMatrix&amp; gm) { GetMatrix(&amp;gm); }
   GeneralMatrix* MakeSolver() { return this; }
   void Solver(MatrixColX&amp;, const MatrixColX&amp;);
   LogAndSign LogDeterminant() const;
   void ReSize(int n,int ubw)              // change dimensions
      { BandMatrix::ReSize(n,0,ubw); }
   Real&amp; operator()(int, int);
   Real&amp; element(int, int);
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+upper*m; }
   const Real* operator[](int m) const { return store+upper*m; }
#endif
   NEW_DELETE(UpperBandMatrix)
};

class LowerBandMatrix : public BandMatrix       // upper band matrix
{
   GeneralMatrix* Image() const;                // copy of matrix
public:
   LowerBandMatrix() {}
   LowerBandMatrix(int n, int lbw)              // standard declaration
      : BandMatrix(n, lbw, 0) {}
   LowerBandMatrix(const BaseMatrix&amp;);          // evaluate BaseMatrix
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const LowerBandMatrix&amp; m)
      { operator=((const BaseMatrix&amp;)m); }
   MatrixType Type() const;
   LowerBandMatrix(const LowerBandMatrix&amp; gm) { GetMatrix(&amp;gm); }
   GeneralMatrix* MakeSolver() { return this; }
   void Solver(MatrixColX&amp;, const MatrixColX&amp;);
   LogAndSign LogDeterminant() const;
   void ReSize(int n,int lbw)             // change dimensions
      { BandMatrix::ReSize(n,lbw,0); }
   Real&amp; operator()(int, int);
   Real&amp; element(int, int);
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+lower*(m+1); }
   const Real* operator[](int m) const { return store+lower*(m+1); }
#endif
   NEW_DELETE(LowerBandMatrix)
};

class SymmetricBandMatrix : public GeneralMatrix
{
   GeneralMatrix* Image() const;                // copy of matrix
   void CornerClear() const;                    // set unused elements to zero
public:
   int lower;                                   // lower band width
   SymmetricBandMatrix() { lower=0; CornerClear(); }
   SymmetricBandMatrix(int n, int lb) { ReSize(n,lb); CornerClear(); }
   SymmetricBandMatrix(const BaseMatrix&amp;);
   void operator=(const BaseMatrix&amp;);
   void operator=(Real f) { GeneralMatrix::operator=(f); }
   void operator=(const SymmetricBandMatrix&amp; m)
      { operator=((const BaseMatrix&amp;)m); }
   Real&amp; operator()(int, int);                  // access element
   Real&amp; element(int, int);                     // access element
#ifdef SETUP_C_SUBSCRIPTS
   Real* operator[](int m) { return store+lower*(m+1); }
   const Real* operator[](int m) const { return store+lower*(m+1); }
#endif
   MatrixType Type() const;
   SymmetricBandMatrix(const SymmetricBandMatrix&amp; gm) { GetMatrix(&amp;gm); }
   Real operator()(int, int) const;             // access element
   GeneralMatrix* MakeSolver();
   Real SumSquare() const;
   Real SumAbsoluteValue() const;
   Real Sum() const;
   Real MaximumAbsoluteValue() const
      { CornerClear(); return GeneralMatrix::MaximumAbsoluteValue(); }
   Real Trace() const;
   LogAndSign LogDeterminant() const;
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp;);
   void RestoreCol(MatrixRowCol&amp;) {}
   void RestoreCol(MatrixColX&amp;);
   GeneralMatrix* Transpose(TransposedMatrix*, MatrixType);
   void ReSize(int,int);                       // change dimensions
   MatrixBandWidth BandWidth() const;
   void SetParameters(const GeneralMatrix*);
   NEW_DELETE(SymmetricBandMatrix)
};

class BandLUMatrix : public GeneralMatrix
// for LU decomposition of band matrix
{
   int* indx;
   bool d;
   bool sing;                                   // true if singular
   Real* store2;
   int storage2;
   void ludcmp();
   int m1,m2;                                   // lower and upper
public:
   BandLUMatrix(const BaseMatrix&amp;);
   MatrixType Type() const;
   void lubksb(Real*, int=0);
   ~BandLUMatrix();
   GeneralMatrix* MakeSolver() { return this; } // for solving
   LogAndSign LogDeterminant() const;
   void Solver(MatrixColX&amp;, const MatrixColX&amp;);
   void GetRow(MatrixRowCol&amp;);
   void GetCol(MatrixRowCol&amp;);
   void GetCol(MatrixColX&amp; c) { GetCol((MatrixRowCol&amp;)c); }
   void operator=(const BaseMatrix&amp;);
   void operator=(const BandLUMatrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   void CleanUp();                                // to clear store
   bool IsEqual(const GeneralMatrix&amp;) const;
   bool IsSingular() const { return sing; }
   NEW_DELETE(BandLUMatrix)
};

/**************************** GenericMatrix class ************************/

class GenericMatrix : public BaseMatrix
{
   GeneralMatrix* gm;
   int search(const BaseMatrix* bm) const;
   friend class BaseMatrix;
public:
   GenericMatrix() : gm(0) {}
   GenericMatrix(const BaseMatrix&amp; bm)
      { gm = ((BaseMatrix&amp;)bm).Evaluate(); gm = gm-&gt;Image(); }
   GenericMatrix(const GenericMatrix&amp; bm)
      { gm = bm.gm-&gt;Image(); }
   void operator=(const GenericMatrix&amp;);
   void operator=(const BaseMatrix&amp;);
   void operator+=(const BaseMatrix&amp;);
   void operator-=(const BaseMatrix&amp;);
   void operator*=(const BaseMatrix&amp;);
   void operator|=(const BaseMatrix&amp;);
   void operator&amp;=(const BaseMatrix&amp;);
   void operator+=(Real);
   void operator-=(Real r) { operator+=(-r); }
   void operator*=(Real);
   void operator/=(Real r) { operator*=(1.0/r); }
   ~GenericMatrix() { delete gm; }
   void CleanUp() { delete gm; gm = 0; }
   void Release() { gm-&gt;Release(); }
   GeneralMatrix* Evaluate(MatrixType = MatrixTypeUnSp) { return gm; };
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(GenericMatrix)
};

/***************************** temporary classes *************************/

class MultipliedMatrix : public BaseMatrix
{
protected:
   // if these union statements cause problems, simply remove them
   // and declare the items individually
   union { const BaseMatrix* bm1; GeneralMatrix* gm1; };
                          // pointers to summands
   union { const BaseMatrix* bm2; GeneralMatrix* gm2; };
   MultipliedMatrix(const BaseMatrix* bm1x, const BaseMatrix* bm2x)
      : bm1(bm1x),bm2(bm2x) {}
   int search(const BaseMatrix*) const;
   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(MultipliedMatrix)
};

class AddedMatrix : public MultipliedMatrix
{
protected:
   AddedMatrix(const BaseMatrix* bm1x, const BaseMatrix* bm2x)
      : MultipliedMatrix(bm1x,bm2x) {}

   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
#ifdef __GNUG__
   void SelectVersion(MatrixType, int&amp;, int&amp;) const;
#else
   void SelectVersion(MatrixType, bool&amp;, bool&amp;) const;
#endif
   NEW_DELETE(AddedMatrix)
};

class SPMatrix : public AddedMatrix
{
protected:
   SPMatrix(const BaseMatrix* bm1x, const BaseMatrix* bm2x)
      : AddedMatrix(bm1x,bm2x) {}

   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;

#ifdef __GNUG__
   void SelectVersion(MatrixType, int&amp;, int&amp;) const;
#else
   void SelectVersion(MatrixType, bool&amp;, bool&amp;) const;
#endif

#ifndef TEMPS_DESTROYED_QUICKLY
   friend SPMatrix SP(const BaseMatrix&amp;, const BaseMatrix&amp;);
#else
   friend SPMatrix&amp; SP(const BaseMatrix&amp;, const BaseMatrix&amp;);
#endif

   NEW_DELETE(SPMatrix)
};

class ConcatenatedMatrix : public MultipliedMatrix
{
protected:
   ConcatenatedMatrix(const BaseMatrix* bm1x, const BaseMatrix* bm2x)
      : MultipliedMatrix(bm1x,bm2x) {}

   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   MatrixBandWidth BandWidth() const;
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   NEW_DELETE(ConcatenatedMatrix)
};

class StackedMatrix : public ConcatenatedMatrix
{
protected:
   StackedMatrix(const BaseMatrix* bm1x, const BaseMatrix* bm2x)
      : ConcatenatedMatrix(bm1x,bm2x) {}

   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   NEW_DELETE(StackedMatrix)
};

class SolvedMatrix : public MultipliedMatrix
{
   SolvedMatrix(const BaseMatrix* bm1x, const BaseMatrix* bm2x)
      : MultipliedMatrix(bm1x,bm2x) {}
   friend class BaseMatrix;
   friend class InvertedMatrix;                        // for operator*
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(SolvedMatrix)
};

class SubtractedMatrix : public AddedMatrix
{
   SubtractedMatrix(const BaseMatrix* bm1x, const BaseMatrix* bm2x)
      : AddedMatrix(bm1x,bm2x) {}
   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   NEW_DELETE(SubtractedMatrix)
};

class ShiftedMatrix : public BaseMatrix
{
protected:
   Real f;
   union { const BaseMatrix* bm; GeneralMatrix* gm; };
   ShiftedMatrix(const BaseMatrix* bmx, Real fx) : bm(bmx),f(fx) {}
   int search(const BaseMatrix*) const;
   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
#ifndef TEMPS_DESTROYED_QUICKLY
   friend ShiftedMatrix operator+(Real f, const BaseMatrix&amp; BM)
      { return ShiftedMatrix(&amp;BM, f); }
#endif
   NEW_DELETE(ShiftedMatrix)
};

class NegShiftedMatrix : public ShiftedMatrix
{
protected:
   NegShiftedMatrix(Real fx, const BaseMatrix* bmx) : ShiftedMatrix(bmx,fx) {}
   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
#ifndef TEMPS_DESTROYED_QUICKLY
   friend NegShiftedMatrix operator-(Real, const BaseMatrix&amp;);
#else
   friend NegShiftedMatrix&amp; operator-(Real, const BaseMatrix&amp;);
#endif
   NEW_DELETE(NegShiftedMatrix)
};

class ScaledMatrix : public ShiftedMatrix
{
   ScaledMatrix(const BaseMatrix* bmx, Real fx) : ShiftedMatrix(bmx,fx) {}
   friend class BaseMatrix;
   friend class GeneralMatrix;
   friend class GenericMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
#ifndef TEMPS_DESTROYED_QUICKLY
   friend ScaledMatrix operator*(Real f, const BaseMatrix&amp; BM)
      { return ScaledMatrix(&amp;BM, f); }
#endif
   NEW_DELETE(ScaledMatrix)
};

class NegatedMatrix : public BaseMatrix
{
protected:
   union { const BaseMatrix* bm; GeneralMatrix* gm; };
   NegatedMatrix(const BaseMatrix* bmx) : bm(bmx) {}
   int search(const BaseMatrix*) const;
private:
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(NegatedMatrix)
};

class TransposedMatrix : public NegatedMatrix
{
   TransposedMatrix(const BaseMatrix* bmx) : NegatedMatrix(bmx) {}
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(TransposedMatrix)
};

class ReversedMatrix : public NegatedMatrix
{
   ReversedMatrix(const BaseMatrix* bmx) : NegatedMatrix(bmx) {}
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   NEW_DELETE(ReversedMatrix)
};

class InvertedMatrix : public NegatedMatrix
{
   InvertedMatrix(const BaseMatrix* bmx) : NegatedMatrix(bmx) {}
public:
#ifndef TEMPS_DESTROYED_QUICKLY
   SolvedMatrix operator*(const BaseMatrix&amp;) const;       // inverse(A) * B
   ScaledMatrix operator*(Real t) const { return BaseMatrix::operator*(t); }
#else
   SolvedMatrix&amp; operator*(const BaseMatrix&amp;);            // inverse(A) * B
   ScaledMatrix&amp; operator*(Real t) const { return BaseMatrix::operator*(t); }
#endif
   friend class BaseMatrix;
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(InvertedMatrix)
};

class RowedMatrix : public NegatedMatrix
{
   RowedMatrix(const BaseMatrix* bmx) : NegatedMatrix(bmx) {}
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(RowedMatrix)
};

class ColedMatrix : public NegatedMatrix
{
   ColedMatrix(const BaseMatrix* bmx) : NegatedMatrix(bmx) {}
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(ColedMatrix)
};

class DiagedMatrix : public NegatedMatrix
{
   DiagedMatrix(const BaseMatrix* bmx) : NegatedMatrix(bmx) {}
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(DiagedMatrix)
};

class MatedMatrix : public NegatedMatrix
{
   int nr, nc;
   MatedMatrix(const BaseMatrix* bmx, int nrx, int ncx)
      : NegatedMatrix(bmx), nr(nrx), nc(ncx) {}
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(MatedMatrix)
};

class ReturnMatrixX : public BaseMatrix    // for matrix return
{
   GeneralMatrix* gm;
   int search(const BaseMatrix*) const;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   friend class BaseMatrix;
#ifdef TEMPS_DESTROYED_QUICKLY_R
   ReturnMatrixX(const ReturnMatrixX&amp; tm);
#else
   ReturnMatrixX(const ReturnMatrixX&amp; tm) : gm(tm.gm) {}
#endif
   ReturnMatrixX(const GeneralMatrix* gmx) : gm((GeneralMatrix*&amp;)gmx) {}
//   ReturnMatrixX(GeneralMatrix&amp;);
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(ReturnMatrixX)
};


/**************************** submatrices ******************************/

class GetSubMatrix : public NegatedMatrix
{
   int row_skip;
   int row_number;
   int col_skip;
   int col_number;
   bool IsSym;

   GetSubMatrix
      (const BaseMatrix* bmx, int rs, int rn, int cs, int cn, bool is)
      : NegatedMatrix(bmx),
      row_skip(rs), row_number(rn), col_skip(cs), col_number(cn), IsSym(is) {}
   GetSubMatrix(const GetSubMatrix&amp; g)
      : NegatedMatrix(g.bm), row_skip(g.row_skip), row_number(g.row_number),
      col_skip(g.col_skip), col_number(g.col_number), IsSym(g.IsSym) {}
   void SetUpLHS();
   friend class BaseMatrix;
public:
   GeneralMatrix* Evaluate(MatrixType mt=MatrixTypeUnSp);
   void operator=(const BaseMatrix&amp;);
   void operator+=(const BaseMatrix&amp;);
   void operator-=(const BaseMatrix&amp;);
   void operator=(const GetSubMatrix&amp; m) { operator=((const BaseMatrix&amp;)m); }
   void operator&lt;&lt;(const BaseMatrix&amp;);
   void operator&lt;&lt;(const Real*);                // copy from array
   void operator=(Real);                        // copy from constant
   void operator+=(Real);                       // add constant
   void operator-=(Real r) { operator+=(-r); }  // subtract constant
   void operator*=(Real);                       // multiply by constant
   void operator/=(Real r) { operator*=(1.0/r); } // divide by constant
   void Inject(const GeneralMatrix&amp;);           // copy stored els only
   MatrixBandWidth BandWidth() const;
   NEW_DELETE(GetSubMatrix)
};

/**************************** matrix input *******************************/

class MatrixInput          // for reading a list of values into a matrix
                           // the difficult part is detecting a mismatch
                           // in the number of elements
{
   static int n;           // number values still to be read
   static Real* r;         // pointer to last thing read
   static int depth;       // number of objects of this class in existence
public:
   MatrixInput() { depth++; }
   MatrixInput(const MatrixInput&amp;) { depth++; }
   ~MatrixInput();
   MatrixInput operator&lt;&lt;(Real);
                           // could return a reference if we don't have
                           // TEMPS_DESTROYED_QUICKLY
   friend class GeneralMatrix;
};

/***************************** exceptions ********************************/

class NPDException : public Runtime_error     // Not positive definite
{
public:
   static unsigned long Select;          // for identifying exception
   NPDException(const GeneralMatrix&amp;);
};

class ConvergenceException : public Runtime_error
{
public:
   static unsigned long Select;          // for identifying exception
   ConvergenceException(const GeneralMatrix&amp; A);
   ConvergenceException(const char* c);
};

class SingularException : public Runtime_error
{
public:
   static unsigned long Select;          // for identifying exception
   SingularException(const GeneralMatrix&amp; A);
};

class OverflowException : public Runtime_error
{
public:
   static unsigned long Select;          // for identifying exception
   OverflowException(const char* c);
};

class ProgramException : public Logic_error
{
protected:
   ProgramException();
public:
   static unsigned long Select;          // for identifying exception
   ProgramException(const char* c);
   ProgramException(const char* c, const GeneralMatrix&amp;);
   ProgramException(const char* c, const GeneralMatrix&amp;, const GeneralMatrix&amp;);
   ProgramException(const char* c, MatrixType, MatrixType);
};

class IndexException : public Logic_error
{
public:
   static unsigned long Select;          // for identifying exception
   IndexException(int i, const GeneralMatrix&amp; A);
   IndexException(int i, int j, const GeneralMatrix&amp; A);
   // next two are for access via element function
   IndexException(int i, const GeneralMatrix&amp; A, bool);
   IndexException(int i, int j, const GeneralMatrix&amp; A, bool);
};

class VectorException : public Logic_error    // can't convert to vector
{
public:
   static unsigned long Select;          // for identifying exception
   VectorException();
   VectorException(const GeneralMatrix&amp; A);
};

class NotSquareException : public Logic_error
{
public:
   static unsigned long Select;          // for identifying exception
   NotSquareException(const GeneralMatrix&amp; A);
};

class SubMatrixDimensionException : public Logic_error
{
public:
   static unsigned long Select;          // for identifying exception
   SubMatrixDimensionException();
};

class IncompatibleDimensionsException : public Logic_error
{
public:
   static unsigned long Select;          // for identifying exception
   IncompatibleDimensionsException();
   IncompatibleDimensionsException(const GeneralMatrix&amp;, const GeneralMatrix&amp;);
};

class NotDefinedException : public Logic_error
{
public:
   static unsigned long Select;          // for identifying exception
   NotDefinedException(const char* op, const char* matrix);
};

class CannotBuildException : public Logic_error
{
public:
   static unsigned long Select;          // for identifying exception
   CannotBuildException(const char* matrix);
};


class InternalException : public Logic_error
{
public:
   static unsigned long Select;          // for identifying exception
   InternalException(const char* c);
};

// ************************ functions ************************************ //

bool operator==(const GeneralMatrix&amp; A, const GeneralMatrix&amp; B);
bool operator==(const BaseMatrix&amp; A, const BaseMatrix&amp; B);
inline bool operator!=(const GeneralMatrix&amp; A, const GeneralMatrix&amp; B)
   { return ! (A==B); }
inline bool operator!=(const BaseMatrix&amp; A, const BaseMatrix&amp; B)
   { return ! (A==B); }

   // inequality operators are dummies included for compatibility
   // with STL. They throw an exception if actually called.
inline bool operator&lt;=(const BaseMatrix&amp; A, const BaseMatrix&amp;)
   { A.IEQND(); return true; }
inline bool operator&gt;=(const BaseMatrix&amp; A, const BaseMatrix&amp;)
   { A.IEQND(); return true; }
inline bool operator&lt;(const BaseMatrix&amp; A, const BaseMatrix&amp;)
   { A.IEQND(); return true; }
inline bool operator&gt;(const BaseMatrix&amp; A, const BaseMatrix&amp;)
   { A.IEQND(); return true; }

bool IsZero(const BaseMatrix&amp; A);


// ********************* inline functions ******************************** //


inline LogAndSign LogDeterminant(const BaseMatrix&amp; B)
   { return B.LogDeterminant(); }
inline Real SumSquare(const BaseMatrix&amp; B) { return B.SumSquare(); }
inline Real Trace(const BaseMatrix&amp; B) { return B.Trace(); }
inline Real SumAbsoluteValue(const BaseMatrix&amp; B)
   { return B.SumAbsoluteValue(); }
inline Real Sum(const BaseMatrix&amp; B)
   { return B.Sum(); }
inline Real MaximumAbsoluteValue(const BaseMatrix&amp; B)
   { return B.MaximumAbsoluteValue(); }
inline Real Norm1(const BaseMatrix&amp; B) { return B.Norm1(); }
inline Real Norm1(RowVector&amp; RV) { return RV.MaximumAbsoluteValue(); }
inline Real NormInfinity(const BaseMatrix&amp; B) { return B.NormInfinity(); }
inline Real NormInfinity(ColumnVector&amp; CV)
   { return CV.MaximumAbsoluteValue(); }
inline bool IsZero(const GeneralMatrix&amp; A) { return A.IsZero(); }

#ifdef TEMPS_DESTROYED_QUICKLY
inline ShiftedMatrix&amp; operator+(Real f, const BaseMatrix&amp; BM)
   { return BM + f; }
inline ScaledMatrix&amp; operator*(Real f, const BaseMatrix&amp; BM)
   { return BM * f; }
#endif



#ifdef use_namespace
}
#endif


#endif

<p align="center"><a href="#c0" TITLE="Previous change"><-</a><a name="c1">  End of Analysis -- Total 1 changes</a></p></pre></BODY></HTML>